PORT=

# CREA UNA BASE DE DATOS EN MONGODB CON ESTE NOMBRE Y PONLO AQUÍ
# MONGODB_URI=mongodb+srv://adalsito99:adalberto547B@cluster0.agx0neu.mongodb.net/ProyectoApi?retryWrites=true&w=majority
 MONGODB_URI= BD://localhost:ejemplo/BD
#ESTAS CONTRASEÑAS SON PARA LA AUTENTICACIÓN DE USUARIOS

#NO COMPARTAN ESTAS CONTRASEÑAS CON NADIE
JWT_SECRET= CLAVE_EJEMPLO
API_KEY_SECRET= CLAVE_EJEMPLO